<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>DoDoS&reg;</title>
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32"/>
	<style>
	@font-face {
    	font-family: 'Roboto';
    	src: url('Roboto-Regular-webfont.eot');
    	src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         	url('Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	body {
		font-family: Roboto;
		background-image: url("http://i.imgur.com/EcEyjBM.png");
		background-size: 10%;
		background-attachment: fixed;
		text-align: center;
	}
	h1 {
		font-size: 9vw;
		margin-top: -1%;
    	-webkit-transform: rotate(5deg);
		-moz-transform: rotate(5deg);
		-ms-transform: rotate(5deg);
		-o-transform: rotate(5deg);
		transform: rotate(5deg);
	}
	h2 {
		margin-top: -1%;
	}
	h5 {
		font-size: 2vw;
		margin-top: -7%;
	}
	#line {
		margin-top: 20px;
	}
	.device-info {
		background-color: rgba(255, 255, 255, 0.7);
		max-width: 800px;
		margin-bottom: 50px;
	}
	</style>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/socket.io.js"></script>
	<script src="node_modules/chart.js/dist/Chart.min.js"></script>
	<script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
</head>
<body ng-app="dachshund">
<h1>DoDoS.</h1>
<h5>Did you mean: <a href="https://www.google.com/search?q=ddos" target="_new">DDoS</a></h6>
<section ng-controller="MainController">
	<div ng-repeat="device in devices" class="device-info">
 		<h2>{{ device.ID }}</h2>
 		<!--<p>{{ device.data }}</p>-->
 		<input type="text" ng-model="device.timeToWait"></input>
 		<button ng-click="sendTime(device.ID, device.timeToWait)">Ok</button>
 		<div><canvas id="line" class="chart chart-line" chart-data="device.data" chart-labels="device.labels" chart-series="device.series" chart-dataset-override="device.datasetOverride" chart-options="chartOptions"></canvas></div>
 	</div>
</section>
<section ng-controller="AttackAddressesCtrl">
	<form ng-submit="add()">
	    <input type="text" ng-model="addrInput" size="50" placeholder="xxx.xxx.xxx.xxx:yyyy">
	    <input type="submit" value="Add New">
	</form>
	<br>
	<div ng-repeat="elem in addrList">
	    <input type="checkbox" ng-model="elem.check"> <span ng-bind="elem.addr"></span>
	</div>

	<p><button ng-click="remove()">Remove marked</button></p>
	<p><button>ATTACK!</button></p>
</section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>